<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GazeableObject.cs">
    <Files>
      <File FileName="Assets/Scripts/FurnitureButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeableObject.cs" Line="126" Column="88" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeableButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeSystem.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/VRCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>